{
  "java.compile.nullAnalysis.mode": "automatic",

  "java.configuration.updateBuildConfiguration": "automatic",
  "java.dependency.packagePresentation": "hierarchical",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Autowire",
    "chartjs",
    "Configurer",
    "DAYOFWEEK",
    "dnanh",
    "Lavel",
    "Persent",
    "Servlet",
    "signin",
    "Springdoc"
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
